<model>
  <node x="144.000000" y="720.000000">
  <bc nodeID="0" type="1">
  <node x="144.000000" y="576.000000">
  <node x="144.000000" y="432.000000">
  <node x="144.000000" y="288.000000">
  <node x="144.000000" y="144.000000">
  <node x="576.000000" y="144.000000">
  <force nodeID="5" magnitude="101.823376" xcomp="-0.707107" ycomp="0.707107">
  <node x="576.000000" y="720.000000">
  <bc nodeID="6" type="1">
  <node x="576.000000" y="576.000000">
  <node x="576.000000" y="432.000000">
  <node x="576.000000" y="288.000000">
  <node x="288.000000" y="144.000000">
  <node x="288.000000" y="288.000000">
  <node x="288.000000" y="432.000000">
  <node x="288.000000" y="576.000000">
  <node x="288.000000" y="720.000000">
  <bc nodeID="14" type="1">
  <node x="432.000000" y="144.000000">
  <node x="432.000000" y="288.000000">
  <node x="432.000000" y="432.000000">
  <node x="432.000000" y="576.000000">
  <node x="432.000000" y="720.000000">
  <bc nodeID="19" type="1">
  <line start="0" end="1">
  <line start="1" end="2">
  <line start="2" end="3">
  <line start="3" end="4">
  <line start="7" end="6">
  <line start="8" end="7">
  <line start="5" end="9">
  <line start="9" end="8">
  <line start="4" end="10">
  <line start="11" end="3">
  <line start="10" end="11">
  <line start="12" end="2">
  <line start="11" end="12">
  <line start="1" end="13">
  <line start="12" end="13">
  <line start="13" end="14">
  <line start="10" end="15">
  <line start="15" end="5">
  <line start="9" end="16">
  <line start="16" end="11">
  <line start="15" end="16">
  <line start="8" end="17">
  <line start="17" end="12">
  <line start="16" end="17">
  <line start="13" end="18">
  <line start="18" end="7">
  <line start="17" end="18">
  <line start="18" end="19">
  <line start="11" end="4">
  <line start="10" end="3">
  <line start="3" end="12">
  <line start="11" end="2">
  <line start="2" end="13">
  <line start="12" end="1">
  <line start="1" end="14">
  <line start="13" end="0">
</model>
