<model>
  <node x="360.000000" y="432.000000">
  <bc nodeID="0" type="0">
  <node x="360.000000" y="360.000000">
  <bc nodeID="1" type="4">
  <node x="432.000000" y="360.000000">
  <bc nodeID="2" type="4">
  <node x="432.000000" y="504.000000">
  <bc nodeID="3" type="4">
  <node x="288.000000" y="504.000000">
  <bc nodeID="4" type="4">
  <node x="288.000000" y="288.000000">
  <bc nodeID="5" type="4">
  <node x="504.000000" y="288.000000">
  <bc nodeID="6" type="4">
  <node x="504.000000" y="576.000000">
  <bc nodeID="7" type="4">
  <node x="216.000000" y="576.000000">
  <bc nodeID="8" type="4">
  <node x="216.000000" y="216.000000">
  <bc nodeID="9" type="4">
  <node x="576.000000" y="216.000000">
  <bc nodeID="10" type="4">
  <node x="576.000000" y="648.000000">
  <bc nodeID="11" type="4">
  <node x="144.000000" y="648.000000">
  <bc nodeID="12" type="4">
  <node x="144.000000" y="144.000000">
  <bc nodeID="13" type="4">
  <node x="648.000000" y="144.000000">
  <force nodeID="14" magnitude="144.000000" xcomp="0.000000" ycomp="-1.000000">
  <line start="0" end="1">
  <line start="1" end="2">
  <line start="2" end="3">
  <line start="3" end="4">
  <line start="4" end="5">
  <line start="5" end="6">
  <line start="6" end="7">
  <line start="7" end="8">
  <line start="8" end="9">
  <line start="9" end="10">
  <line start="10" end="11">
  <line start="11" end="12">
  <line start="12" end="13">
  <line start="13" end="14">
</model>
